image size: 8000x8000
[TensorRT] Deserialization required 70814 microseconds.
[TensorRT] Total per-runner device persistent memory is 0
[TensorRT] Total per-runner host persistent memory is 469520
[TensorRT] Allocated activation device memory of size 245861376
[TensorRT] CUDA lazy loading is enabled.
推理耗时统计: avg=34.8666 ms, min=5.29272 ms, max=41.5243 ms
原始 patch 总数: 196
跳过空白或全黑 patch 数: 27
实际推理 patch 数: 169
总检测目标数: 105845
NMS去重后剩余目标数: 105836
MultiPoint GeoJSON written to: output/points_multi.geojson
 总推理时间: 3935.32 ms
阳性细胞数: 104211
阴性细胞数: 1625
阳性比例: 98.4646%
阴性比例: 1.53539%
最大常驻内存（Max RSS）: 653836 KB
GPU总显存: 16379 MB
GPU剩余显存: 14895 MB
GPU已用显存: 1484 MB

