image size 2000x2000
[TensorRT] Deserialization required 61185 microseconds.
[TensorRT] Total per-runner device persistent memory is 0
[TensorRT] Total per-runner host persistent memory is 469520
[TensorRT] Allocated activation device memory of size 245861376
[TensorRT] CUDA lazy loading is enabled.
推理耗时统计 avg=18.3677 ms, min=5.65733 ms, max=26.5988 ms
原始 patch 总数 16
跳过空白或全黑 patch 数 0
实际推理 patch 数 16
总检测目标数 26213
NMS去重后剩余目标数 26210
MultiPoint GeoJSON written to outputpoints_multi.geojson
 总推理时间 956.9 ms
阳性细胞数 13748
阴性细胞数 12462
阳性比例 52.4533%
阴性比例 47.5467%
最大常驻内存（Max RSS） 318596 KB
GPU总显存 16379 MB
GPU剩余显存 14895 MB
GPU已用显存 1484 MB