image size: 8927x6446
[TensorRT] Deserialization required 76080 microseconds.
[TensorRT] Total per-runner device persistent memory is 0
[TensorRT] Total per-runner host persistent memory is 469520
[TensorRT] Allocated activation device memory of size 245861376
[TensorRT] CUDA lazy loading is enabled.
推理耗时统计: avg=36.1456 ms, min=5.67809 ms, max=44.9936 ms
原始 patch 总数: 165
跳过空白或全黑 patch 数: 32
实际推理 patch 数: 133
总检测目标数: 221298
NMS去重后剩余目标数: 221237
MultiPoint GeoJSON written to: output/points_multi.geojson
 总推理时间: 6526.28 ms
阳性细胞数: 89833
阴性细胞数: 131404
阳性比例: 40.6049%
阴性比例: 59.3951%
最大常驻内存（Max RSS）: 748120 KB
GPU总显存: 16379 MB
GPU剩余显存: 14895 MB
GPU已用显存: 1484 MB
