image size: 38463x25295
[TensorRT] Deserialization required 65720 microseconds.
[TensorRT] Total per-runner device persistent memory is 0
[TensorRT] Total per-runner host persistent memory is 469520
[TensorRT] Allocated activation device memory of size 245861376
[TensorRT] CUDA lazy loading is enabled.
推理耗时统计: avg=41.5397 ms, min=5.35895 ms, max=452.472 ms
原始 patch 总数: 2688
跳过空白或全黑 patch 数: 1138
实际推理 patch 数: 1550
总检测目标数: 1857136
NMS去重后剩余目标数: 1856679
MultiPoint GeoJSON written to: output/points_multi.geojson
 总推理时间: 60637.6 ms
阳性细胞数: 680716
阴性细胞数: 1175963
阳性比例: 36.6631%
阴性比例: 63.3369%
最大常驻内存（Max RSS）: 6070432 KB
GPU总显存: 16379 MB
GPU剩余显存: 14895 MB
GPU已用显存: 1484 MB
